# Socrata API


For this project you will use `requests` package and the SODA API to access data through https://data.nashville.gov/. We'll start out with something familiar, the [Top 500 Monthly Searches](https://data.nashville.gov/Public-Services/Nashville-gov-Top-500-Monthly-Searches/fuaa-r5cm), then pull in different datasets further on. You will make different API requests for each individual question.

Each dataset has its own api endpoint. You can find the endpoint for a dataset by clicking on the `API` button in the top right of the dataset screen, then copying the `API Endpoint`. The default output is `JSON`, which you can leave unchanged:

![api_endpoint](assets/api_endpoint.png)

Each API is different, so it is very important to read the documentation for each API to know how to use it properly. The documentation for the SODA API is [here](https://dev.socrata.com/consumers/getting-started.html). It is **HIGHLY RECOMMENDED** that you read the documentation before making any requests, then do deeper dives into specific use cases when questions require. NOTE that the examples in the documentation don't use the `requests` package. You will need to look at the examples and figure out which things go in the `url` and which things go in the `params`.


#### Questions  

1. Make an API request that returns the months where "fire" was searched in 2016. Which month had the most searches?  


2. Make an API request that returns all the times a query was run more than 100 times in a month. How many times did this occur?  


3. Make another API request that returns all the times "codes" was searched more than 100 times in a month. How many times did this occur?  


4. Make an API request that returns the entire Top 500 Monthly Searches dataset. Make a chart that shows the number of times "maps" was searched in a month across the entire time frame.

In [1]:
import requests
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
endpoint = 'https://data.nashville.gov/resource/fuaa-r5cm.json'

In [3]:
params={'Year':'2016','Query Text':'fire'}

In [4]:
response = requests.get(endpoint, params=params)

In [5]:
response

In [6]:
res= response.json()
res

[{'month_name': 'January',
  'year': '2016',
  'query_count': '19',
  'query_text': 'fire'},
 {'month_name': 'February',
  'year': '2016',
  'query_count': '35',
  'query_text': 'fire'},
 {'month_name': 'March',
  'year': '2016',
  'query_count': '32',
  'query_text': 'fire'},
 {'month_name': 'April',
  'year': '2016',
  'query_count': '26',
  'query_text': 'fire'},
 {'month_name': 'May',
  'year': '2016',
  'query_count': '24',
  'query_text': 'fire'},
 {'month_name': 'June',
  'year': '2016',
  'query_count': '31',
  'query_text': 'fire'},
 {'month_name': 'July',
  'year': '2016',
  'query_count': '24',
  'query_text': 'fire'},
 {'month_name': 'August',
  'year': '2016',
  'query_count': '47',
  'query_text': 'fire'},
 {'month_name': 'September',
  'year': '2016',
  'query_count': '36',
  'query_text': 'fire'},
 {'month_name': 'October',
  'year': '2016',
  'query_count': '38',
  'query_text': 'fire'},
 {'month_name': 'November',
  'year': '2016',
  'query_count': '32',
  'query_text': 'fire'},
 {'month_name': 'December',
  'year': '2016',
  'query_count': '38',
  'query_text': 'fire'}]

In [7]:
len(res)

12

In [8]:
fire_2016=pd.DataFrame(res)
fire_2016.sort_values(by='query_count', ascending=False)

   month_name  year query_count query_text
7      August  2016          47       fire
9     October  2016          38       fire
11   December  2016          38       fire
8   September  2016          36       fire
1    February  2016          35       fire
2       March  2016          32       fire
10   November  2016          32       fire
5        June  2016          31       fire
3       April  2016          26       fire
4         May  2016          24       fire
6        July  2016          24       fire
0     January  2016          19       fire

Make an API request that returns all the times a query was run more than 100 times in a month. How many times did this occur?

In [9]:
params2014 = {
    '$where':  'year=2014 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2015 = {
    '$where':  'year=2015 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2016 = {
    '$where':  'year=2016 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2017 = {
    '$where':  'year=2017 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2018 = {
    '$where':  'year=2018 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2019 = {
    '$where':  'year=2019 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2020 = {
    '$where':  'year=2020 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
params2021 = {
    '$where':  'year=2021 and query_count>=100',
    '$select': 'month_name, year, query_text, query_count'
    
}
response2014 = requests.get(endpoint, params=params2014)
response2014

In [10]:
res2014=response2014.json()
res2014

[{'month_name': 'January',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '223'},
 {'month_name': 'January',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '112'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '298'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'property taxes',
  'query_count': '185'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '140'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '140'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '134'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'property tax',
  'query_count': '124'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '114'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'media releases',
  'query_count': '112'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'criminal court clerk',
  'query_count': '106'},
 {'month_name': 'February',
  'year': '2014',
  'query_text': 'police',
  'query_count': '105'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '270'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '165'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '145'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '144'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '128'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'property taxes',
  'query_count': '104'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'police',
  'query_count': '102'},
 {'month_name': 'March',
  'year': '2014',
  'query_text': 'permits',
  'query_count': '101'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '241'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '160'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '152'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '140'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '120'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'media releases',
  'query_count': '105'},
 {'month_name': 'April',
  'year': '2014',
  'query_text': 'police',
  'query_count': '102'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '231'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '191'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '133'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '119'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'police',
  'query_count': '118'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '113'},
 {'month_name': 'May',
  'year': '2014',
  'query_text': 'inmate search',
  'query_count': '112'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '207'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '186'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '135'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '134'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'police',
  'query_count': '134'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '125'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '121'},
 {'month_name': 'June',
  'year': '2014',
  'query_text': 'criminal court clerk',
  'query_count': '108'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '182'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '151'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '144'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'police',
  'query_count': '140'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '127'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '121'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'criminal court clerk',
  'query_count': '113'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '110'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'permits',
  'query_count': '105'},
 {'month_name': 'July',
  'year': '2014',
  'query_text': 'media releases',
  'query_count': '102'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '242'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '163'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '144'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'police',
  'query_count': '132'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '120'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '118'},
 {'month_name': 'August',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '102'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '184'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '183'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'annual enrollment',
  'query_count': '183'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '178'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'employee self service',
  'query_count': '120'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'employment',
  'query_count': '119'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '115'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '106'},
 {'month_name': 'September',
  'year': '2014',
  'query_text': 'gis',
  'query_count': '103'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '190'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '160'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '155'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'early voting',
  'query_count': '147'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '128'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'human resources',
  'query_count': '111'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'police',
  'query_count': '106'},
 {'month_name': 'October',
  'year': '2014',
  'query_text': 'maps',
  'query_count': '100'},
 {'month_name': 'November',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '187'},
 {'month_name': 'November',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '153'},
 {'month_name': 'November',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '153'},
 {'month_name': 'November',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '113'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'media releases',
  'query_count': '170'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'places to go',
  'query_count': '167'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'ebid',
  'query_count': '158'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'police',
  'query_count': '137'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'animal control',
  'query_count': '130'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'human resources',
  'query_count': '124'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'ess',
  'query_count': '123'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'jobs',
  'query_count': '120'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'media release',
  'query_count': '113'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'longevity',
  'query_count': '106'},
 {'month_name': 'December',
  'year': '2014',
  'query_text': 'property maps',
  'query_count': '103'}]

In [11]:
greater2014=pd.DataFrame(res2014)
greater2014.sort_values(by='query_count', ascending=False)

   month_name  year  query_text query_count
2    February  2014        ebid         298
12      March  2014        ebid         270
52     August  2014        ebid         242
20      April  2014        ebid         241
27        May  2014        ebid         231
..        ...   ...         ...         ...
26      April  2014      police         102
18      March  2014      police         102
58     August  2014  employment         102
19      March  2014     permits         101
75    October  2014        maps         100

[91 rows x 4 columns]

In [12]:
response2015 = requests.get(endpoint, params=params2015)
res2015=response2015.json()
greater2015=pd.DataFrame(res2015)
greater2015.sort_values(by='query_count', ascending=False)

   month_name  year            query_text query_count
64    October  2015     annual enrollment         336
54  September  2015     annual enrollment         320
5     January  2015                  ebid         204
13   February  2015                  ebid         180
16      April  2015        animal control         180
..        ...   ...                   ...         ...
67   November  2015                  maps         102
58  September  2015                 codes         101
10    January  2015  criminal court clerk         101
25      April  2015             Nashville         100
12      April  2015            employment         100

[71 rows x 4 columns]

In [13]:
response2016 = requests.get(endpoint, params=params2016)
res2016=response2016.json()
greater2016=pd.DataFrame(res2016)
greater2016.sort_values(by='query_count', ascending=False)

   month_name  year                     query_text query_count
50  September  2016              annual enrollment         408
21      April  2016                      Districts         293
57   November  2016  civil service meeting minutes         279
32       June  2016                       pay plan         250
55    October  2016              annual enrollment         230
..        ...   ...                            ...         ...
0     January  2016                           maps         104
16      March  2016                  civil service         101
11      March  2016                         police         101
59   November  2016                           jobs         101
53    October  2016                  property maps         100

[63 rows x 4 columns]

In [14]:
response2017 = requests.get(endpoint, params=params2017)
res2017=response2017.json()
greater2017=pd.DataFrame(res2017)
greater2017.sort_values(by='query_count', ascending=False)

    month_name  year           query_text query_count
198  September  2017    annual enrollment         704
237    October  2017    annual enrollment         648
56       April  2017                 maps         351
45       April  2017       property taxes         336
240    October  2017      human resources         334
..         ...   ...                  ...         ...
108       June  2017      building permit         100
166     August  2017         property tax         100
183     August  2017      building permit         100
255   November  2017  civil service rules         100
126       July  2017        police report         100

[291 rows x 4 columns]

In [15]:
response2018 = requests.get(endpoint, params=params2018)
res2018=response2018.json()
greater2018=pd.DataFrame(res2018)
greater2018.sort_values(by='query_count', ascending=False)

    month_name  year         query_text query_count
244    October  2018  annual enrollment         816
207  September  2018  annual enrollment         750
67       April  2018            sheriff         345
223    October  2018    human resources         337
96         May  2018            sheriff         296
..         ...   ...                ...         ...
248    October  2018                 hr         101
160       July  2018               dcso         100
74       April  2018    building permit         100
83       April  2018                ess         100
229    October  2018             voting         100

[271 rows x 4 columns]

In [16]:
response2019 = requests.get(endpoint, params=params2019)
res2019=response2019.json()
greater2019=pd.DataFrame(res2019)
greater2019.sort_values(by='query_count', ascending=False)

    month_name  year         query_text query_count
99     October  2019          directory         692
88   September  2019               test        5610
100    October  2019               test         548
89   September  2019          directory        5327
90   September  2019                Ess         357
..         ...   ...                ...         ...
55         May  2019      police report         101
42       April  2019         employment         101
146   December  2019  birth certificate         101
147   December  2019       public works         101
116    October  2019       property tax         100

[148 rows x 4 columns]

In [17]:
response2020 = requests.get(endpoint, params=params2020)
res2020=response2020.json()
greater2020=pd.DataFrame(res2020)
greater2020.sort_values(by='query_count', ascending=False)

    month_name  year                          query_text query_count
0      January  2020  nashvillecumberlands.gov@gmail.com         577
191   December  2020                             Payroll         433
1      January  2020                             payroll         358
139     August  2020                           Recycling         343
33    February  2020                             payroll         323
..         ...   ...                                 ...         ...
190   November  2020                      Property taxes         100
51    February  2020                                maps         100
50    February  2020                           isupplier         100
32       March  2020                            property         100
20     January  2020                                 gis         100

[206 rows x 4 columns]

In [18]:
response2021 = requests.get(endpoint, params=params2021)
res2021=response2021.json()
greater2021=pd.DataFrame(res2021)
greater2021.sort_values(by='query_count', ascending=False)

    month_name  year              query_text query_count
0      January  2021           covid vaccine         543
1      January  2021                 payroll         531
2      January  2021                 Vaccine         334
125       July  2021                 Payroll         326
3      January  2021  Christmas Tree-cycling         319
..         ...   ...                     ...         ...
43    February  2021            Trash pickup         101
100        May  2021                   water         101
66       March  2021           Property maps         101
145       July  2021       Birth certificate         101
124       June  2021          property taxes         100

[146 rows x 4 columns]

In [19]:
from functools import reduce
all_dfs=[greater2021, greater2020, greater2019, greater2018, greater2017, greater2016, greater2015, greater2014]
all_merged = reduce(lambda  left,right: pd.merge(left,right,on=['month_name','year','query_text','query_count'],
                                            how='outer'), all_dfs)

In [20]:
all_merged.info()
types_dict= {'year':'int', 'query_count':'float'}
all_merge= all_merged.astype(types_dict)
all_merge

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287 entries, 0 to 1286
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   month_name   1287 non-null   object
 1   year         1287 non-null   object
 2   query_text   1287 non-null   object
 3   query_count  1287 non-null   object
dtypes: object(4)
memory usage: 40.3+ KB

     month_name  year              query_text  query_count
0       January  2021           covid vaccine        543.0
1       January  2021                 payroll        531.0
2       January  2021                 Vaccine        334.0
3       January  2021  Christmas Tree-cycling        319.0
4       January  2021                     ESS        215.0
...         ...   ...                     ...          ...
1282   December  2014                     ess        123.0
1283   December  2014                    jobs        120.0
1284   December  2014           media release        113.0
1285   December  2014               longevity        106.0
1286   December  2014           property maps        103.0

[1287 rows x 4 columns]

Make another API request that returns all the times "codes" was searched more than 100 times in a month. How many times did this occur?

In [21]:
code_search=all_merge.query_text.str.contains('code', case=False)
code=all_merge[code_search]
code=code.reset_index(drop=True)
code

   month_name  year query_text  query_count
0     January  2021      codes        191.0
1    February  2021      codes        131.0
2       March  2021      codes        134.0
3       April  2021      codes        102.0
4         May  2021      codes        115.0
5        June  2021      codes        138.0
6        July  2021      codes        114.0
7     January  2020      codes        161.0
8       March  2020      codes        164.0
9    February  2020      codes        181.0
10        May  2020      codes        184.0
11      April  2020      Codes        183.0
12       July  2020      codes        164.0
13       June  2020      codes        208.0
14  September  2020      codes        130.0
15     August  2020      codes        178.0
16    October  2020      codes        139.0
17   November  2020      codes        104.0
18   December  2020      codes        165.0
19    January  2019      codes        129.0
20   February  2019      codes        124.0
21      March  2019      codes        133.0
22      April  2019      codes        168.0
23        May  2019      Codes        174.0
24       June  2019      codes        125.0
25       July  2019      codes        161.0
26     August  2019      codes        156.0
27  September  2019      codes        126.0
28    October  2019      codes        159.0
29   November  2019      codes        134.0
30   December  2019      codes        143.0
31      March  2018      codes        185.0
32      April  2018      codes        170.0
33        May  2018      codes        183.0
34       June  2018      codes        204.0
35       July  2018      codes        166.0
36     August  2018      codes        225.0
37  September  2018      codes        171.0
38    October  2018      codes        174.0
39   November  2018      codes        201.0
40    January  2017      codes        115.0
41   February  2017      codes        150.0
42      March  2017      codes        158.0
43      April  2017      codes        190.0
44        May  2017      codes        269.0
45       June  2017      codes        192.0
46       July  2017      codes        215.0
47     August  2017      codes        222.0
48  September  2017      codes        168.0
49    October  2017      codes        206.0
50   November  2017      codes        138.0
51   December  2017      codes        106.0
52   February  2016      codes        121.0
53      April  2016      codes        111.0
54        May  2016      codes        107.0
55     August  2016      codes        104.0
56     August  2015      codes        117.0
57  September  2015      codes        101.0

Make an API request that returns the entire Top 500 Monthly Searches dataset. Make a chart that shows the number of times "maps" was searched in a month across the entire time frame.

In [22]:
aparams = {
    
    '$select': 'month_name, year, query_text, query_count',
    '$limit':'50000'
}
aresponse = requests.get(endpoint, params=aparams)
ares=aresponse.json()
entire=pd.DataFrame(ares)
entire

      month_name  year         query_text query_count
0        January  2014               ebid         223
1        January  2014      property maps         112
2        January  2014               maps          97
3        January  2014       property tax          90
4        January  2014               jobs          76
...          ...   ...                ...         ...
43672       July  2021     sign ordinance           8
43673       July  2021               snap           8
43674       July  2021     small business           8
43675       July  2021   water department           8
43676       July  2021  value of property           8

[43677 rows x 4 columns]

In [23]:
entire_copy=entire.astype(types_dict)
entire_copy['mapping present']=entire_copy['query_text'].apply(lambda x: 'map' if 'map' in x else 'no')
entire_copy

      month_name  year         query_text  query_count mapping present
0        January  2014               ebid        223.0              no
1        January  2014      property maps        112.0             map
2        January  2014               maps         97.0             map
3        January  2014       property tax         90.0              no
4        January  2014               jobs         76.0              no
...          ...   ...                ...          ...             ...
43672       July  2021     sign ordinance          8.0              no
43673       July  2021               snap          8.0              no
43674       July  2021     small business          8.0              no
43675       July  2021   water department          8.0              no
43676       July  2021  value of property          8.0              no

[43677 rows x 5 columns]

In [30]:
from datetime import datetime

In [32]:
data = {'month_name': ['January', 'February', 'March', 'April', 'May','June','July','August','September','October','November','December']}
def name_to_number(month_name):
    mth = datetime.strptime(month_name, "%B")
    return mth.month
entire_copy['numeric_month'] = entire_copy['month_name'].apply(lambda x: name_to_number(x))
entire_copy

,month_name,year,query_text,query_count,mapping present,numeric_month
0,January,2014,ebid,223.0,no,1
1,January,2014,property maps,112.0,map,1
2,January,2014,maps,97.0,map,1
3,January,2014,property tax,90.0,no,1
4,January,2014,jobs,76.0,no,1
...,...,...,...,...,...,...
43672,July,2021,sign ordinance,8.0,no,7
43673,July,2021,snap,8.0,no,7
43674,July,2021,small business,8.0,no,7
43675,July,2021,water department,8.0,no,7
43676,July,2021,value of property,8.0,no,7

In [33]:
chart1=entire_copy.groupby(['mapping present','numeric_month'])['query_count'].sum()

In [34]:
chart1

mapping present  numeric_month
map              1                 2983.0
                 2                 2863.0
                 3                 3633.0
                 4                 4338.0
                 5                 3914.0
                 6                 3987.0
                 7                 3838.0
                 8                 3672.0
                 9                 3117.0
                 10                2958.0
                 11                2698.0
                 12                1811.0
no               1                91754.0
                 2                74930.0
                 3                92279.0
                 4                98279.0
                 5                95558.0
                 6                96479.0
                 7                98698.0
                 8                85498.0
                 9                92103.0
                 10               85332.0
                 11               74976.0
                 12               60331.0
Name: query_count, dtype: float64